<html>
  <head>
    <link rel="stylesheet" href="../style/general.css">
    <link rel="stylesheet" href="../style/manage.css">
    <script src="../scripts/manage.js"></script>
  </head>
  <body onload="init()">
    <h1>Manage</h1>
    <div class="earnings-div">
      <div class="earnings-div">
        <span class="earnings-title">Total Earnings:</span>
        <span id="total"></span>
      </div>
      <div class="earnings-div">
        <span class="earnings-title">Recent Earnings:</span>
        <span id="recent"></span>
      </div>
      <div class="confirm-button" onclick="claimRecentEarnings()">Claim</div>
    </div>

    <div class="container">
      <span>Active Axies</span>
      <div class="axie-container" id="active-axies"></div>
    </div>
  </body>
</html>